<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG Grocerry Maeket</title>
    <style>
        html {
            height: 3%;
        }

        body {
            margin: 0%;
            padding: 0%;
            /*background: url(https://images.unsplash.com/photo-1677414283794-677bdf6dc6c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);*/
            background: black;
        }
        header::before{
            content: "";
            /*background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;*/
            background: url(https://images.unsplash.com/photo-1677414283794-677bdf6dc6c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;

        }
        .left {
            color: white;
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 5px;
        }

        .left img {
            width: 85px;
            border-radius: 100% 100%;
            height: 70px;
            align-items: center;
        }

        .left div {
            text-align: center;
        }

        .mid {
          
            color: white;
            display: inline-block;
            position: absolute;
            left: 28%;
            top: 0px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: white;
        }

        .navbar li a {
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 23px;
            font-size: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(121, 218, 218);
        }

        .right {
            background-color: red;
            border: 3px solid green;
            color: white;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 25px;
        }

        .container {
            margin: 18% 8%;
            color: white;
            text-align: center;
            font-size: 25px;
            opacity: 30;
        }

        .box {
            /*display: block;
            width: 70%;
            text-align: left;*/
            position: absolute;
            right: 35%;
            text-align: left;
            left: 5%;
        }

        .box button {
            border: 1px solid gray;
            font-size: 20px;
            color: black;
            background-color: white;
            border-radius: 6px;
            width: 33%;
            text-align: center;
            padding: 10px 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="img/Snapchat-1394711775.jpg" alt="">
                <div>RG Grocerry</div>
            </div>
            <div class="mid">
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <div class="right">
        miss u
    </div> -->
    </header>
    <div class="container">
        <div class="box">
            <h1>Welcome, RG Food & Drink</h1>
            <p>From simple home-cooked dinners at home, to tasting new dishes while traveling — food connects us all.
                This category examines the world of food photography, with shots of everything from summer picnics in
                the park to decadent deserts.
            <p>
                <button type="submit" title="submit to Food & Drink">Submit To <strong>Food & Drink</strong></button>
        </div>
    </div>
</body>

</html>